APP_NAME=Quotify - Daily Motivation
APP_SLUG=quotify
ANDROID_PACKAGE=com.rmapps.quotify
IOS_BUNDLE_ID=com.rmapps.quotify
DESCRIPTION=Daily motivation, positive quotes and affirmations to stay inspired, productive and focused every day.
ANDROID_APP_ID='ca-app-pub-7132718007829523~2794500862'
IOS_APP_ID=ca-app-pub-xxxxxxxxxxxxxxxx~zzzzzzzzzz
EAS_PROJECT_ID='01f1faf8-bae0-47ac-96f3-4828fee2adcc'
GITHUB_TOKEN={YOUR_GITHUB_TOKEN_HERE}